//
//  main.swift
//  Lession9
//
//  Created by Oleg Konstantinov on 30.09.2025.
//

import Foundation

/*
 2 - Класс "Машина" и водитель
 Создай класс Car с полями model и owner: Person?.
 Добавь метод assignOwner(_:), который "сажает" человека в машину.
 Создай пару машин и людей, назначь владельцев.

 3 - Метод, изменяющий состояние
 Добавь метод celebrateBirthday(), который увеличивает возраст на 1.
 Проверь, что возраст действительно увеличивается.

 4 - Наследование
 Создай класс Animal с полем name и методом makeSound().
 Создай классы-наследники Dog и Cat, переопредели метод makeSound(), чтобы собака лаяла, а кошка мяукала (вывести в принте).

 5 - Расширенный инициализатор
 В Dog добавь новое поле breed (порода) и переопредели инициализатор, чтобы он принимал породу.
 Создай несколько собак с разными породами.

 6 - Магазин и товары
 Создай класс Product с названием и ценой.
 Создай класс Store, который хранит массив товаров и метод printCatalog().
 Добавь метод sell(productName:), который удаляет товар из каталога.
 Создай магазин, добавь товары, продай один товар, снова выведи каталог.
 */

/*
 1 - Простой класс "Человек"
 Создай класс Person с полями name (String) и age (Int).
 Добавь метод sayHello(), который печатает "Привет, меня зовут \(name)".
 Создай несколько экземпляров и вызови метод.
 */
class Person {
    var name: String
    var age: Int
    
    init(name: String, age: Int) {
        self.name = name
        self.age = age
    }
    
    func sayHello() {
        print("Привет, меня зовут \(name)")
    }
}
let jack = Person(name: "Jack", age: 18)
let john = Person(name: "John", age: 30)
jack.sayHello()
john.sayHello()
